# k8s-microservice-ninja

./: README.md  pom.xml
age-service/: Dockerfile  pom.xml
age-service/src/main/java/com/k8s/learning/learningk8s/ageservice/: AgeServiceApplication.java
age-service/src/main/java/com/k8s/learning/learningk8s/ageservice/controller/: AgeController.java
age-service/src/main/java/com/k8s/learning/learningk8s/ageservice/services/: AgeCalcService.java
age-service/src/main/resources/: application.properties  application.yml
age-service/src/test/java/com/k8s/learning/learningk8s/ageservice/: AgeServiceApplicationTests.java
kubernetes/: age-deployment.yml  age-service.yml  ingress-service.yml  ingress.yml  postgres-service.yml  postgres-statefulset.yml  postgres-storage.yml  user-config-map.yml  user-deployment.yml  user-service.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/k8s/learning/learningk8s/: RestTemplateConfig.java  RibbonConfiguration.java  SwaggerConfig.java  UserApplication.java
user-service/src/main/java/com/k8s/learning/learningk8s/controller/: UserController.java
user-service/src/main/java/com/k8s/learning/learningk8s/feignclient/: AgeClient.java
user-service/src/main/java/com/k8s/learning/learningk8s/model/: User.java
user-service/src/main/java/com/k8s/learning/learningk8s/repository/: UserRepository.java
user-service/src/main/java/com/k8s/learning/learningk8s/service/: UserBIServices.java  UserCalcAgeService.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/db/migration/: V02__create_table_users.sql
user-service/src/test/java/com/k8s/learning/learningk8s/: UserApplicationTests.java  UserTests.java
